NODE_ENV = development
PORT = 5000
PASSWORD = FurqanAnwarDev
MONGO_URI = mongodb+srv://FurqanAnwar:<password>@cluster0.wgeps.mongodb.net/CodeJam?retryWrites=true&w=majority
JWT_SECRET = helloWorldThisIsMyUltraLongSecret-KEY--1
JWT_EXPIRES_IN = 90d
EMAIL_USERNAME = ta0373417@gmail.com
EMAIL_PASSWORD = 12345678a@
COOKIE_EXPIRES_IN = 90